<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>
  <style>

@font-face {
    font-family: 'Inter';
    src: url("https://fonts.google.com/specimen/Inter");
}

@font-face {
  font-family: 'Lexend Deca';
  src: url("https://fonts.google.com/specimen/Lexend+Deca");
}

    .attribution {
      font-size: 11px; text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(233, 47%, 7%);
      color: hsl(0, 0%, 100%);
      font-size: 15px;
     }

     #cardContainerBox {
       display: flex;
       margin: 11em;
       padding: 2em;
     }

     @media (max-width: 700px) {
        #cardContainerBox {
          flex-direction: column;
          margin: 0px;
        }
        #cardContainerText {
          margin: 0px;
          width: 280px;
          order: 2;
        }

        #statsBox {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        #cardContainerImage > img {
          width: 390px;
        }

        .attribution {
          float: left;
          padding-left: 100px;
        }
     }

     #cardContainerText {
       background-color: hsl(244, 38%, 16%);
       /*
       padding-top: 1em;
       padding-left: 3em;
       padding-right: 5em;
       padding-bottom: 0px;
       */

       /* top right bottom left */
       padding: 1em 5em 0 3em;
     }


     #mainHeading {
       font-Family: Inter, sans-serif;
       white-space: pre-line;
       font-weight: 700;
       font-size: 30px;
     }

     #mainText {
       align-items: center;
       white-space: pre-line;
       color: hsl(0, 0%, 100%, 0.5);
       font-family: Lexend Deca, sans-serif;
       padding-top: 1em;
       padding-bottom: 5em;
     }

     .accents {
       color: hsl(277, 64%, 61%);
     }

     #statsBox {
       display: flex;
     }

     #companies > p, #queries > p, #templates > p {
       white-space: pre-line;
       font-size: 12px;
       padding-right: 2em;
       padding-bottom: 2em;
       font-family: Lexend Deca, sans-serif;
       color: hsl(0, 0%, 100%, 0.5)
     }

     .number {
       font-weight: 700;
       font-size: 24px;
       font-family: Lexend Deca, sans-serif;
     }

     .uppercase {
       text-transform: uppercase;
     }
  </style>
</head>
<body>

  <div id="cardContainerBox">

  <div id="cardContainerText">


    <div id="mainHeading">
        Get <span class="accents">insights</span> that help
        your business grow.
    </div>


    <div id="mainText">
      Discover the benefits of data analytics and make
      better decisions regarding revenue, customer
      experience, and overall efficiency.
    </div>

    <div id="statsBox">
      <div id="companies" class="uppercase">
        <span class="number">10k+</span>
        <p>companies</p>
      </div>
      <div id="templates" class="uppercase">
        <span class="number">314</span>
        <p>templates</p>
      </div>
      <div id="queries" class="uppercase">
        <span class="number">12m+</span>
        <p>queries</p>
      </div>
    </div>


  </div>

  <div id="cardContainerImage">

    <img src="images/image-header-desktop.jpg" alt="headerImage" height="400em" id="image">

  </div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ljupce Atanasov</a>.
  </div>
</body>
</html>
